(i__main__
bookdic
p0
(dp1
S'count'
p2
I9
sS'bname'
p3
S'Angels And Demons'
p4
sS'bcode'
p5
I100
sS'price'
p6
I322
sS'author'
p7
S'Dan Brown'
p8
sb.(i__main__
bookdic
p0
(dp1
S'count'
p2
I11
sS'bname'
p3
S'The Book Theif'
p4
sS'bcode'
p5
I101
sS'price'
p6
I499
sS'author'
p7
S'Markus Zukas'
p8
sb.(i__main__
bookdic
p0
(dp1
S'count'
p2
I0
sS'bname'
p3
S'The Hunger Games'
p4
sS'bcode'
p5
I102
sS'price'
p6
I233
sS'author'
p7
S'Suzzane Collins'
p8
sb.(i__main__
bookdic
p0
(dp1
S'count'
p2
I2
sS'bname'
p3
S'The Liar'
p4
sS'bcode'
p5
I103
sS'price'
p6
I577
sS'author'
p7
S'Nora Roberts'
p8
sb.(i__main__
bookdic
p0
(dp1
S'count'
p2
I2
sS'bname'
p3
S'2 States'
p4
sS'bcode'
p5
I104
sS'price'
p6
I345
sS'author'
p7
S'Chetan Bhagat'
p8
sb.