#Configuration file for server

DocumentRoot:/home/simran/Desktop/HTTPFinal/htmldoc
AcessLog:confiles/logs/access.log
ErrorLog:confiles/logs/error.log
Redirectlist:confiles/redirect.txt
Protectedlist:confiles/protect.txt
Versions:confiles/version.txt
Max Simultaneous connections:5
StartServer:./startserver.sh
StopServer:./stopserver.sh
